ESCOMP/CESM_share/.github/actions/buildshare/action.yaml
name: SHARE build and cache
description: 'Build the SHARE library'
inputs:
  share_version:
    description: 'Tag in the SHARE repository to use'
    default: main
    required: False
    type: string
  pio_path:
    description: 'Path to the installed parallelio code root'
    default: $HOME/pio
    required: False
    type: string
  esmfmkfile:
    description: 'Path to the installed ESMF library mkfile'
    default: $HOME/ESMF/lib/libg/Linux.gfortran.64.openmpi.default/esmf.mk 
    required: False
    type: string
  src_root:
    description: 'Path to share source'
    default: $GITHUB_WORKSPACE
    required: False
    type: string
  cmake_flags:
    description: 'Extra flags for cmake command'
    default: -Wno-dev
    required: False
    type: string
  install_prefix:
    description: 'Install path of share'
    default: $HOME/share
    required: False
    type: string
runs:
  using: composite
  steps:
    - id : Build-SHARE
      shell: bash
      run: |
        mkdir build-share
        pushd build-share
        export ESMFMKFILE=${{ inputs.esmfmkfile }}
        export PIO=${{ inputs.pio_path }}
        cmake ${{ inputs.cmake_flags }} ${{ inputs.src_root }}
        make VERBOSE=1
        popd

ESCOMP/CESM_share/.github/workflows/extbuild.yml
- name: Build SHARE
  uses: ./.github/actions/buildshare
  with:
    esmfmkfile: $ESMFMKFILE
    pio_path: ${GITHUB_WORKSPACE}/pio
    src_root: ${GITHUB_WORKSPACE}
    cmake_flags: " -Wno-dev -DCMAKE_BUILD_TYPE=DEBUG -DWERROR=ON  -DCMAKE_Fortran_FLAGS=\"-DCPRGNU -g -Wall \
    -ffree-form -ffree-line-length-none -fallow-argument-mismatch\" -DCMAKE_MODULE_PATH=$ESMF_ROOT/cmake"